{
  "name": "ui-plus",
  "version": "0.3.0",
  "description": "UI Utilities",
  "main": "./lib/index.js",
  "types": "./src/index.ts",
  "scripts": {
    "build:lib": "tsc",
    "clean:lib": "rimraf lib"
  },
  "devDependencies": {
    "tslint": "5.10.0",
    "typescript": "^3.3.3333",
    "validation-core": "^0.0.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/ui-common/ui-plus"
  },
  "keywords": [
    "ui",
    "util",
    "ui-util",
    "ui util",
    "utilities",
    "ui utilities",
    "ui-utilities",
    "ui-plus",
    "ui plus"
  ]
}
